[Eagle]
Version="05 09 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle-5.9.0/lbr/crystal.lbr"
UsedLibrary="/opt/eagle-5.9.0/lbr/diode.lbr"
UsedLibrary="/opt/eagle-5.9.0/lbr/jumper.lbr"
UsedLibrary="/opt/eagle-5.9.0/lbr/led.lbr"
UsedLibrary="/opt/eagle-5.9.0/lbr/marcel.lbr"
UsedLibrary="/opt/eagle-5.9.0/lbr/national-semiconductor.lbr"
UsedLibrary="/opt/eagle-5.9.0/lbr/pinhead.lbr"
UsedLibrary="/opt/eagle-5.9.0/lbr/resistor.lbr"
UsedLibrary="/opt/eagle-5.9.0/lbr/supply1.lbr"
UsedLibrary="/opt/eagle-5.9.0/lbr/supply2.lbr"
UsedLibrary="/opt/eagle-5.9.0/lbr/switch-omron.lbr"
UsedLibrary="/opt/eagle-5.9.0/lbr/switch.lbr"
UsedLibrary="/opt/eagle-5.9.0/lbr/zigbit.lbr"
UsedLibrary="/home/marcel/.eagle/lbr/aduc-arm7.lbr"

[Win_1]
Type="CAM Processor"
Loc="2216 147 2815 709"
State=2
Number=1
File="/home/marcel/diplomarbeit/platine/MANVNode/manvnode.brd"

[Win_2]
Type="Control Panel"
Loc="2810 30 3831 1151"
State=2
Number=0

[Desktop]
Screen="4096 1152"
Window="Win_1"
Window="Win_2"
