Bitte erstellt s�mtliche Dokumente als PDF, nicht als DVI!!
Bei DVI werden Tabellen und Grafiken nicht korrekt dargestellt!
Im TeXnicCenter immer mit (LaTeX => PS => PDF) kompilieren.
Zur schnellen Vorschau kann DVI benutzt werden.


Bei der Gleiderung der Arbeit ist daruf zu achten, dass kein Text bei einem Kapitel stehen darf, 
wenn dem Kapitel Unterkapitel folgen:

1.Kapitel
1.1 Section
Text

1.2 Section
1.2.1 Subsection
Text

1.2.2 Subsection
Text

1.3 Section
Text

1.4 Section
Text

1.5 Section
1.5.1 Subsection
Text

1.5.2 Subsection
1.5.2.1 Subsubsection
Text

1.5.2.2 Subsubsection
Text

1.5.2.3 Subsubsection
Text

1.5.3 Subsection
Text

2. Kapitel
Text


NICHT SO!!!!!!!!!!
------------------

1. Kapitel
Text
1.1 Section
Text
1.1.1 Subsection
Text
1.1.2 Subsection
Text
