@BOOK{Bolz,
		key = "Bolz",
		author = "Armin Bolz and Wilhelm Urbaszek",
		title = "Technik in der Kardiologie",
		publisher = "Springer",
		address = "Berlin",
		year = "2002",
		isbn = "3-540-42478-4",
}

@BOOKLET{Geschichte_1,
    key = "Davis",
    author = "Davis, J.M.",
    title = "Geschichte der Elektrokardiographie",
    month = "19.~" # Jan,
    year = "2005",
    url = "http://www.lrz-muenchen.de/~jmd/geschichte.htm",
    lastchecked = "25. M�rz 2005",
}


@INCOLLECTION{Med_Inst_Amp,
		key = "Med_Inst_Amp",
		author = "Neuman, Michael R.",
		title = "Biopotential Amplifiers",
		editor = "Webster, John G.",
		booktitle = "Medical Instrumentation: Application and Design",
		edition = "3. Aufl",
		publisher = "Wiley-Interscience",
		address = "New York",
		year = "1998",
		pages = "233-286",
		isbn = "0-471-15368-0",
}


@MISC{DIN60601,
		key = "Norm EN DIN60601-2-51",
		type = "Norm",
		number = "DIN EN 60601-2-51 (VDE 0750 Teil 2-51)",
		booktitle = "{Norm DIN EN60601-2-51}",
		year = "2001",
		title = "Medizinische elektrische Ger�te",
		note = "Entwurf",
}
	

@article{test,
	key = {test},
	author= {TEST Autor},
	title= {Titel xc},
	journal= {crossoct02.pdf},
  month = "~" # Aug,
	year= {1997},
	note = {PDF-Dokument, Abruf: 28. Juni 2005},
}


@misc{dd:2005,
  key = "MKS",
  editor = "{MKS Inc.}",
	year= "2005",
	note = {\textsc{MKS Inc.} (Hrsg.): \emph{What's New in MKS Source Integrity Enterprise 2005}. Version: 2005. \texttt{WNSIE2005011405.pdf}. -- PDF--Dokument, Abruf: 28. Juni 2005},
}

	