#----- JacOrb Einstellungen -----
ORBInitRef.NameService = corbaloc::localhost:1771/NameService
# log levels:
# 0 = fatal errors only = "almost off" (FATAL ERRORS)
# 1 = non-fatal errors and exceptions (ERROR)
# 2 = important messages (WARN)
# 3 = informational messages and exceptions (INFO)
# 4 = debug-level output (DEBUG) (may confuse the unaware user :-)
jacorb.log.default.verbosity = 2
#Adresse und Port an den sich das Orb bindet
#OAAddress=iiop://192.168.x.y:1883

#----- Anwendung Einstellungen -----
#ALL | DEBUG | INFO | WARN | ERROR | FATAL | OFF:
logLevel = ALL

#Sound (kann wav, au ,aifc, snd und aiff abspielen)
#alarmSoundAtmung = sounds/atmung.wav
#alarmSoundPuls = sounds/puls.wav
alarmSoundAtmung = sounds/silence-1sec.wav
alarmSoundPuls = sounds/silence-1sec.wav

#Diagramm (Puls und Atmung)
diagrammHoehePixel = 60
diagrammBreitePixel = 240
diagrammBreiteMillisekunden = 120000
diagrammMaxPuls = 220
diagrammMaxAtmung = 80
diagrammKeineDatenVorhandenNachricht = keine aktuellen Daten vorhanden

#vorhandene Spalten: NodeId, GroupId, Status, Pulsdiagramm, Atmungsdiagramm, Letzte Ereignisse
#Reihenfolge der Spalten
TabelleSpalte_NodeId = 0
TabelleSpalte_Status = 1
TabelleSpalte_Pulsdiagramm = 2
TabelleSpalte_Atmungsdiagramm = 3
TabelleSpalte_LetzteEreignisse = 4
#Breite der Spalten in Prozent
TabelleSpalteBreite_NodeId = 10
TabelleSpalteBreite_Status = 10
TabelleSpalteBreite_Pulsdiagramm = 26,6
TabelleSpalteBreite_Atmungsdiagramm = 26,6
TabelleSpalteBreite_LetzteEreignisse = 26,6
#Spaltenüberschriften
TabelleSpalteUeberschrift_NodeId = Node Id
TabelleSpalteUeberschrift_GroupId = Gruppen Id
TabelleSpalteUeberschrift_Pulsdiagramm = Pulsverlauf
TabelleSpalteUeberschrift_Atmungsdiagramm = Atmungsverlauf
TabelleSpalteUeberschrift_LetzteEreignisse = letzte Ereignisse