\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Frequenzspreizung mit dem \emph {FHSS}-Verfahren}}{6}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Frequenzspreizung mit dem \emph {DSSS}-Verfahren}}{7}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces \emph {ZigBee}-Stack}}{19}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Blockdiagramm des \emph {ADuC7026}-Mikrocontrollers}}{26}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Das ZigBit-23-A2R-Modul}}{28}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Blockdiagramm des ZigBit-24-A2R-Moduls}}{28}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Darstellung des SerialNet-Protokolls als Zustandsautomat}}{30}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}}{46}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Entwurf der Platine der MANVNode}}{47}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Datenfluss zwischen Server und Netzwerk}}{51}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Ablauf der Ansteuerung des \emph {ZigBit}-Moduls.}}{54}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Interaktion der einzelnen Threads des \emph {MANVConnectors}}}{55}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Platine des USB-Sticks}}{60}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Router oder Koordinator im Normalbetrieb. Der Stromverbrauch betr\IeC {\"a}gt hierbei konstant 23,4\nobreakspace {}mA, was ca. 70\nobreakspace {}mW entspricht.}}{72}{figure.7.1}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Endknotens im Normalbetrieb ohne Energiesparmodus. Auff\IeC {\"a}llig sind die Peaks, in denen sich der Knoten im Empfangsmodus befindet. Die Peaks haben eine L\IeC {\"a}nge von 40ms und einen Betrag von 23,4\nobreakspace {}mA. Ausserhalb eines Peaks betr\IeC {\"a}gt der Stromverbrauch 10,7\nobreakspace {}mA. Insgesamt ergibt sich ein Mittelwert von 11,18\nobreakspace {}mA, was ca. 33,54\nobreakspace {}mW entspricht. Dies ist weniger als die H\IeC {\"a}lfte des Stromverbrauchs eines Routers oder Koordinators.}}{72}{figure.7.2}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Analyse des Spannungsverlaufs eines Clients im Normalbetrieb.}}{73}{figure.7.3}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Detailaufnahme eines Empfangsmodus-Peaks. Erkennbar ist die Impulsbreite von 40ms.}}{73}{figure.7.4}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Dieser Client ist gerade aus dem Energiesparmodus erwacht. Erkennbar ist, dass w\IeC {\"a}hrend der Schlafphase der Stromverbrauch praktisch auf 0 sinkt. Direkt nach dem Erwachen wird ein Empfangsvorgang durchgef\IeC {\"u}hrt; die danach folgende Phase ist analgo zu Abbildung\nobreakspace {}\ref {oszi_normalbetrieb_client}. Gut zu Erkennen ist, dass der Energiesparmodus praktisch keinen zus\IeC {\"a}tzlichen Overhead bedeutet.}}{75}{figure.7.5}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Analyse des Spannungsverlaufs eines Clients bei Nutzung des Energiesparmodus.}}{75}{figure.7.6}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Dieser Client nutzt das periodische Aufrufen des Energiesparmodus. Die Schlafphase hat hier eine L\IeC {\"a}nge von 5 Sekunden, die Wachphase ist genau 1 Sekunde lang. Der Stromverbrauch betr\IeC {\"a}gt im Mittel nur noch 1,86mA, was ca. 5,58mW entspricht.}}{76}{figure.7.7}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Bei diesem Client wurde der Empfangsmodus deaktiviert. Der Stromverbrauch betr\IeC {\"a}gt konstant 10,7mA.}}{77}{figure.7.8}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Beitrittsvorgang eines Clients in ein Netzwerk. Bevor der Client dem Netzwerk beigetreten ist, befindet er sich durchgehend im Empfangsmodus und ben\IeC {\"o}tigt 23,4mA. Sobald er dem Netzwerk beigetreten ist, entspricht entspricht der Stromverbrauch dem in Abbildung\nobreakspace {}\ref {oszi_normalbetrieb_client} dargestellten Verhalten.}}{78}{figure.7.9}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Dieser Client hat kurzzeitig die Verbindung zum Netzwerk verloren. In dieser Zeit befand er sich im Dauerempfangsmodus und hat 23,4mA. ben\IeC {\"o}tigt.}}{78}{figure.7.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Schaltplan des USB-Sticks}}{87}{figure.A.1}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Schaltplan der MANVNode}}{88}{figure.A.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Oberseite der Platine der MANVNode}}{89}{figure.B.1}
\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Unterseite der Platine der MANVNode}}{90}{figure.B.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Klassendiagramm des MANV-Connectors}}{92}{figure.C.1}
