This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Diplomarbeit.aux
A level-1 auxiliary file: Titel.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Vorwort.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Stand_der_Technik.aux
A level-1 auxiliary file: Analyse.aux
A level-1 auxiliary file: Entwurf.aux
A level-1 auxiliary file: Praktische_Realisierung.aux
A level-1 auxiliary file: Ergebnisse.aux
A level-1 auxiliary file: Diskussion.aux
A level-1 auxiliary file: Ausblick.aux
A level-1 auxiliary file: Anhang.aux
The style file: itmalpha.bst
Database file #1: Diplomarbeit.bib
Warning--entry type for "alarm" isn't style-file defined
--line 4 of file Diplomarbeit.bib
Warning--entry type for "BCM4326_Datasheet" isn't style-file defined
--line 25 of file Diplomarbeit.bib
Warning--entry type for "aduc_datasheet" isn't style-file defined
--line 34 of file Diplomarbeit.bib
Warning--entry type for "zigbit_datasheet" isn't style-file defined
--line 43 of file Diplomarbeit.bib
Warning--entry type for "Python" isn't style-file defined
--line 53 of file Diplomarbeit.bib
Warning--entry type for "RC-Network" isn't style-file defined
--line 70 of file Diplomarbeit.bib
Warning--entry type for "Corscience" isn't style-file defined
--line 192 of file Diplomarbeit.bib
Warning--entry type for "Bluetooth" isn't style-file defined
--line 203 of file Diplomarbeit.bib
Warning--entry type for "BlueSniper" isn't style-file defined
--line 212 of file Diplomarbeit.bib
Warning--entry type for "sogro" isn't style-file defined
--line 296 of file Diplomarbeit.bib
You've used 31 entries,
            2778 wiz_defined-function locations,
            775 strings with 10597 characters,
and the built_in function-call counts, 10571 in all, are:
= -- 1019
> -- 455
< -- 31
+ -- 140
- -- 160
* -- 552
:= -- 1742
add.period$ -- 111
call.type$ -- 31
change.case$ -- 153
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 433
empty$ -- 849
format.name$ -- 196
if$ -- 2211
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 172
num.names$ -- 93
pop$ -- 293
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 275
swap$ -- 49
text.length$ -- 31
text.prefix$ -- 29
top$ -- 0
type$ -- 283
warning$ -- 0
while$ -- 73
width$ -- 36
write$ -- 422
(There were 10 warnings)
