This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Diplomarbeit.aux
A level-1 auxiliary file: Titel.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Vorwort.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Stand_der_Technik.aux
A level-1 auxiliary file: Analyse.aux
A level-1 auxiliary file: Entwurf.aux
A level-1 auxiliary file: Praktische_Realisierung.aux
A level-1 auxiliary file: Ergebnisse.aux
A level-1 auxiliary file: Diskussion.aux
A level-1 auxiliary file: Ausblick.aux
A level-1 auxiliary file: Anhang.aux
The style file: itmalpha.bst
Database file #1: Diplomarbeit.bib
Warning--entry type for "alarm" isn't style-file defined
--line 4 of file Diplomarbeit.bib
Warning--entry type for "BCM4326_Datasheet" isn't style-file defined
--line 25 of file Diplomarbeit.bib
Warning--entry type for "Corscience" isn't style-file defined
--line 106 of file Diplomarbeit.bib
Warning--entry type for "sogro" isn't style-file defined
--line 188 of file Diplomarbeit.bib
You've used 19 entries,
            2778 wiz_defined-function locations,
            716 strings with 8781 characters,
and the built_in function-call counts, 6854 in all, are:
= -- 669
> -- 314
< -- 19
+ -- 100
- -- 114
* -- 384
:= -- 1160
add.period$ -- 74
call.type$ -- 19
change.case$ -- 101
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 282
empty$ -- 510
format.name$ -- 132
if$ -- 1420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 111
num.names$ -- 57
pop$ -- 151
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 191
swap$ -- 36
text.length$ -- 19
text.prefix$ -- 18
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 47
width$ -- 23
write$ -- 272
(There were 4 warnings)
