This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Diplomarbeit.aux
A level-1 auxiliary file: Titel.aux
A level-1 auxiliary file: Vorwort.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Stand_der_Technik.aux
A level-1 auxiliary file: Analyse.aux
A level-1 auxiliary file: Entwurf.aux
A level-1 auxiliary file: Praktische_Realisierung.aux
A level-1 auxiliary file: Ergebnisse.aux
A level-1 auxiliary file: Diskussion.aux
A level-1 auxiliary file: Ausblick.aux
A level-1 auxiliary file: Anhang.aux
The style file: itmalpha.bst
Database file #1: Diplomarbeit.bib
Warning--entry type for "alarm" isn't style-file defined
--line 4 of file Diplomarbeit.bib
Warning--entry type for "BCM4326_Datasheet" isn't style-file defined
--line 24 of file Diplomarbeit.bib
Warning--entry type for "Corscience" isn't style-file defined
--line 128 of file Diplomarbeit.bib
Warning--entry type for "WPANComparison" isn't style-file defined
--line 138 of file Diplomarbeit.bib
Warning--entry type for "BluetoothPower" isn't style-file defined
--line 175 of file Diplomarbeit.bib
Warning--entry type for "Vorlesung_Snelting" isn't style-file defined
--line 181 of file Diplomarbeit.bib
Warning--entry type for "sogro" isn't style-file defined
--line 192 of file Diplomarbeit.bib
Warning--empty school in Marc
You've used 18 entries,
            2778 wiz_defined-function locations,
            697 strings with 8121 characters,
and the built_in function-call counts, 6125 in all, are:
= -- 580
> -- 293
< -- 17
+ -- 94
- -- 106
* -- 346
:= -- 1044
add.period$ -- 58
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 241
empty$ -- 455
format.name$ -- 122
if$ -- 1246
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 95
num.names$ -- 54
pop$ -- 157
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 156
swap$ -- 24
text.length$ -- 17
text.prefix$ -- 16
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 42
width$ -- 23
write$ -- 232
(There were 8 warnings)
