\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequenzspreizung mit dem \emph {FHSS}-Verfahren}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequenzspreizung mit dem \emph {DSSS}-Verfahren}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph {ZigBee}-Stack}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Blockdiagramm des \emph {ADuC7026}-Mikrocontrollers}}{24}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Das ZigBit-23-A2R-Modul}}{26}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Blockdiagramm des ZigBit-24-A2R-Moduls}}{26}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Darstellung des SerialNet-Protokolls als Zustandsautomat}}{28}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}}{40}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schaltplan der MANVNode}}{50}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Entwurf der Platine der MANVNode}}{51}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Oberseite der Platine der MANVNode}}{52}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Unterseite der Platine der MANVNode}}{52}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Datenfluss zwischen Server und Netzwerk}}{53}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Schaltplan des USB-Sticks}}{54}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Platine des USB-Sticks}}{55}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ablauf der Firmware-Mainloop.}}{56}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Klassendiagramm des MANV-Connectors}}{57}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Interaktion der einzelnen Threads des MANV-Connectors}}{58}{figure.5.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
