\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schaltplan der MANVNode}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Platine der MANVNode}}{30}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Datenfluss zwischen Server und Netzwerk}}{36}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schaltplan des USB-Sticks}}{37}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Platine des USB-Sticks}}{38}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ablauf der Firmware-Mainloop.}}{41}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
