\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Frequenzspreizung mit dem \emph {FHSS}-Verfahren (Frei nach Farahani)}}{8}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Frequenzspreizung mit dem \emph {DSSS}-Verfahren (Nach Farahani)}}{9}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \emph {ZigBee}-Stack (Quelle: Wikipedia)}}{24}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Blockdiagramm des \emph {ADuC7026}-Mikrocontrollers (Quelle: Analog Devices)}}{37}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Blockdiagramm des ZigBit-24-A2R-Moduls (Quelle: Atmel)}}{39}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Darstellung des SerialNet-Protokolls als Zustandsautomat}}{41}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}}{52}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Schaltplan der \emph {MANVNode}: Mikrocontroller.}}{54}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Schaltplan der \emph {MANVNode}: \emph {ZigBit}-Modul.}}{55}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Entwurf der Platine der MANVNode.}}{56}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Schaltplan der Spannungsversorgung der \emph {MANVNode}.}}{57}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Schaltplan der \emph {MANVNode}: \emph {JTAG}.}}{59}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Schaltplan der \emph {MANVNode}: LED-Anzeige und Taster.}}{60}{figure.5.7}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Ablauf der Ansteuerung des \emph {ZigBit}-Moduls in der \emph {ZigBit-Firmware}.}}{63}{figure.5.8}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Schaltplan des \emph {USB-Sticks}.}}{65}{figure.5.9}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Entwurf der Platine des USB-Sticks.}}{66}{figure.5.10}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Datenfluss zwischen den einzelnen Kompnenten des Gesamtsystems.}}{67}{figure.5.11}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Interaktion der einzelnen Threads des \emph {MANVConnectors}}}{68}{figure.5.12}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Klassendiagramm der \emph {ZigBit}-Klassen}}{70}{figure.5.13}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Klassendiagramm der Ereignisse und Ergebnisse des \emph {MANVConnectors}.}}{72}{figure.5.14}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Klassendiagramm des \emph {MANV-Connectors} (Linke Seite)}}{74}{figure.5.15}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Klassendiagramm des \emph {MANV-Connectors} (Rechte Seite)}}{75}{figure.5.16}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Klassendiagramm der Threads des \emph {MANVConnectors}}}{76}{figure.5.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces \emph {MANV-USB-Stick}.}}{79}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Fertig best\IeC {\"u}ckte Platine der \emph {MANVNode.}}}{80}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Komponentendiagramm der \emph {CORBA}-Schnittstellen. (Quelle: Jan Tepelmann)}}{90}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Diagramm des Aufbaus des \emph {Integrationstests}.}}{94}{figure.7.1}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Photo des Aufbaus des \emph {Integrationstests}.}}{95}{figure.7.2}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Screenshot der \emph {MANVGui} w\IeC {\"a}hrend des Integrationstests.}}{96}{figure.7.3}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Router oder Koordinator im Normalbetrieb. }}{98}{figure.7.4}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Endknoten im Normalbetrieb ohne Energiesparmodus. }}{99}{figure.7.5}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Analyse des Spannungsverlaufs eines Clients im Normalbetrieb.}}{99}{figure.7.6}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Detailaufnahme eines Empfangsmodus-\emph {Peaks}. }}{100}{figure.7.7}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Aus dem Energiesparmodus erwachter Client. }}{101}{figure.7.8}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Analyse des Spannungsverlaufs eines Clients bei Nutzung des Energiesparmodus.}}{102}{figure.7.9}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Client, der das periodische Aufrufen des Energiesparmodus nutzt. }}{102}{figure.7.10}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Client mit deaktiviertem Empfangsmodus. }}{104}{figure.7.11}
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Beitrittsvorgang eines Clients in ein Netzwerk. }}{105}{figure.7.12}
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Client, der die Verbindung zum Netzwerk verloren hat.}}{105}{figure.7.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
