This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Diplomarbeit.aux
A level-1 auxiliary file: Titel.aux
A level-1 auxiliary file: Dank.aux
A level-1 auxiliary file: Vorwort.aux
A level-1 auxiliary file: Danksagung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Stand_der_Technik.aux
A level-1 auxiliary file: Analyse.aux
A level-1 auxiliary file: Entwurf.aux
A level-1 auxiliary file: Praktische_Realisierung.aux
A level-1 auxiliary file: Ergebnisse.aux
A level-1 auxiliary file: Diskussion.aux
A level-1 auxiliary file: Ausblick.aux
A level-1 auxiliary file: Anhang.aux
The style file: natdin.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Diplomarbeit.bib
Warning--entry type for "alarm" isn't style-file defined
--line 4 of file Diplomarbeit.bib
Warning--entry type for "WPANComparison" isn't style-file defined
--line 120 of file Diplomarbeit.bib
Warning--entry type for "BluetoothPower" isn't style-file defined
--line 157 of file Diplomarbeit.bib
Warning--entry type for "Vorlesung_Snelting" isn't style-file defined
--line 163 of file Diplomarbeit.bib
Warning--entry type for "sogro" isn't style-file defined
--line 174 of file Diplomarbeit.bib
Warning--I didn't find a database entry for "BCM4326_Datasheet"
Warning--empty number in zigbee_specification
Warning--empty note in zigbee_specification
Warning--empty number in ieee_zigbee
Warning--empty note in ieee_zigbee
Warning--empty school in Marc
Warning--empty number in MANET
Warning--empty note in MANET
Warning--empty year in BluetoothPower
You've used 16 entries,
            4728 wiz_defined-function locations,
            1001 strings with 10113 characters,
and the built_in function-call counts, 11080 in all, are:
= -- 1097
> -- 336
< -- 267
+ -- 341
- -- 112
* -- 837
:= -- 1945
add.period$ -- 24
call.type$ -- 16
change.case$ -- 85
chr.to.int$ -- 16
cite$ -- 24
duplicate$ -- 297
empty$ -- 801
format.name$ -- 201
if$ -- 2198
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 112
num.names$ -- 64
pop$ -- 129
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 820
swap$ -- 59
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 8
while$ -- 91
width$ -- 0
write$ -- 247
(There were 14 warnings)
