\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Das ZigBit-23-A2R-Modul}}{25}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockdiagramm des ZigBit-24-A2R-Moduls}}{25}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Darstellung des SerialNet-Protokolls als Zustandsautomat}}{27}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schaltplan der MANVNode}}{44}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Entwurf der Platine der MANVNode}}{45}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Oberseite der Platine der MANVNode}}{46}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Unterseite der Platine der MANVNode}}{46}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Datenfluss zwischen Server und Netzwerk}}{47}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Schaltplan des USB-Sticks}}{48}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Platine des USB-Sticks}}{49}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ablauf der Firmware-Mainloop.}}{50}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Klassendiagramm des MANV-Connectors}}{51}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Interaktion der einzelnen Threads des MANV-Connectors}}{52}{figure.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
