\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Frequenzspreizung mit dem \emph {FHSS}-Verfahren}}{8}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Frequenzspreizung mit dem \emph {DSSS}-Verfahren}}{9}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \emph {ZigBee}-Stack}}{24}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Blockdiagramm des \emph {ADuC7026}-Mikrocontrollers}}{37}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Blockdiagramm des ZigBit-24-A2R-Moduls}}{39}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Darstellung des SerialNet-Protokolls als Zustandsautomat}}{41}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}}{52}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Entwurf der Platine der MANVNode.}}{54}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Entwurf der Platine des USB-Sticks.}}{55}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Datenfluss zwischen Server und Netzwerk}}{59}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Ablauf der Ansteuerung des \emph {ZigBit}-Moduls.}}{62}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Interaktion der einzelnen Threads des \emph {MANVConnectors}}}{63}{figure.5.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces \emph {MANV-USB-Stick}.}}{69}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Fertig best\IeC {\"u}ckte Platine der \emph {MANVNode.}}}{70}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Aufbau des \emph {Integrationstests}.}}{82}{figure.7.1}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Screenshot der \emph {MANVGui} w\IeC {\"a}hrend des Integrationstests.}}{82}{figure.7.2}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Router oder Koordinator im Normalbetrieb. }}{85}{figure.7.3}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Endknoten im Normalbetrieb ohne Energiesparmodus. }}{86}{figure.7.4}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Analyse des Spannungsverlaufs eines Clients im Normalbetrieb.}}{86}{figure.7.5}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Detailaufnahme eines Empfangsmodus-\emph {Peaks}. }}{87}{figure.7.6}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Aus dem Energiesparmodus erwachter Client. }}{88}{figure.7.7}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Analyse des Spannungsverlaufs eines Clients bei Nutzung des Energiesparmodus.}}{88}{figure.7.8}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Client, der das periodische Aufrufen des Energiesparmodus nutzt. }}{89}{figure.7.9}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Client mit deaktiviertem Empfangsmodus. }}{91}{figure.7.10}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Beitrittsvorgang eines Clients in ein Netzwerk. }}{91}{figure.7.11}
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Client, der die Verbindung zum Netzwerk verloren hat.}}{92}{figure.7.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Schaltplan des \emph {USB-Sticks}.}}{107}{figure.A.1}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Schaltplan der \emph {MANVNode}.}}{108}{figure.A.2}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Oberseite der Platine der MANVNode.}}{109}{figure.A.3}
\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Unterseite der Platine der MANVNode.}}{109}{figure.A.4}
\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Klassendiagramm des MANV-Connectors.}}{110}{figure.A.5}
\addvspace {10\p@ }
