This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Diplomarbeit.aux
A level-1 auxiliary file: Titel.aux
A level-1 auxiliary file: Vorwort.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Stand_der_Technik.aux
A level-1 auxiliary file: Analyse.aux
A level-1 auxiliary file: Entwurf.aux
A level-1 auxiliary file: Praktische_Realisierung.aux
A level-1 auxiliary file: Ergebnisse.aux
A level-1 auxiliary file: Diskussion.aux
A level-1 auxiliary file: Ausblick.aux
A level-1 auxiliary file: Anhang.aux
The style file: itmalpha.bst
Database file #1: Diplomarbeit.bib
Warning--entry type for "alarm" isn't style-file defined
--line 4 of file Diplomarbeit.bib
Warning--entry type for "BCM4326_Datasheet" isn't style-file defined
--line 25 of file Diplomarbeit.bib
Warning--entry type for "Corscience" isn't style-file defined
--line 106 of file Diplomarbeit.bib
Warning--entry type for "sogro" isn't style-file defined
--line 167 of file Diplomarbeit.bib
You've used 17 entries,
            2778 wiz_defined-function locations,
            701 strings with 8249 characters,
and the built_in function-call counts, 6146 in all, are:
= -- 595
> -- 285
< -- 16
+ -- 92
- -- 104
* -- 347
:= -- 1044
add.period$ -- 65
call.type$ -- 17
change.case$ -- 92
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 250
empty$ -- 454
format.name$ -- 118
if$ -- 1268
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 99
num.names$ -- 51
pop$ -- 139
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 177
swap$ -- 33
text.length$ -- 16
text.prefix$ -- 15
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 42
width$ -- 22
write$ -- 241
(There were 4 warnings)
