\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequenzspreizung mit dem \emph {FHSS}-Verfahren}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequenzspreizung mit dem \emph {DSSS}-Verfahren}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph {ZigBee}-Stack}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Blockdiagramm des \emph {ADuC7026}-Mikrocontrollers}}{24}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Das ZigBit-23-A2R-Modul}}{26}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Blockdiagramm des ZigBit-24-A2R-Moduls}}{26}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Darstellung des SerialNet-Protokolls als Zustandsautomat}}{28}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}}{44}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Entwurf der Platine der MANVNode}}{45}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Datenfluss zwischen Server und Netzwerk}}{51}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Platine des USB-Sticks}}{52}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ablauf der Firmware-Mainloop.}}{53}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interaktion der einzelnen Threads des MANV-Connectors}}{55}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Schaltplan des USB-Sticks}}{67}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Schaltplan der MANVNode}}{68}{figure.A.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Oberseite der Platine der MANVNode}}{69}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Unterseite der Platine der MANVNode}}{70}{figure.B.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Klassendiagramm des MANV-Connectors}}{72}{figure.C.1}
