\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Darstellung des SerialNet-Protokolls als Zustandsautomat}}{24}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schaltplan der MANVNode}}{40}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Entwurf der Platine der MANVNode}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Oberseite der Platine der MANVNode}}{42}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Unterseite der Platine der MANVNode}}{42}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Datenfluss zwischen Server und Netzwerk}}{43}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Schaltplan des USB-Sticks}}{44}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Platine des USB-Sticks}}{45}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ablauf der Firmware-Mainloop.}}{46}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Klassendiagramm des MANV-Connectors}}{47}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Interaktion der einzelnen Threads des MANV-Connectors}}{48}{figure.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
