This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Diplomarbeit.aux
A level-1 auxiliary file: Titel.aux
A level-1 auxiliary file: Dank.aux
A level-1 auxiliary file: Vorwort.aux
A level-1 auxiliary file: Danksagung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Stand_der_Technik.aux
A level-1 auxiliary file: Analyse.aux
A level-1 auxiliary file: Entwurf.aux
A level-1 auxiliary file: Praktische_Realisierung.aux
A level-1 auxiliary file: Ergebnisse.aux
A level-1 auxiliary file: Diskussion.aux
A level-1 auxiliary file: Ausblick.aux
The style file: natdin.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Diplomarbeit.bib
Warning--entry type for "BluetoothPower" isn't style-file defined
--line 66 of file Diplomarbeit.bib
Warning--I didn't find a database entry for "Bolz"
Warning--empty year in BluetoothPower
You've used 3 entries,
            4728 wiz_defined-function locations,
            916 strings with 7105 characters,
and the built_in function-call counts, 2098 in all, are:
= -- 201
> -- 66
< -- 45
+ -- 61
- -- 21
* -- 168
:= -- 374
add.period$ -- 2
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 55
empty$ -- 148
format.name$ -- 38
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 30
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 175
swap$ -- 11
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 49
(There were 3 warnings)
