This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Diplomarbeit.aux
A level-1 auxiliary file: Titel.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Vorwort.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Stand_der_Technik.aux
A level-1 auxiliary file: Analyse.aux
A level-1 auxiliary file: Entwurf.aux
A level-1 auxiliary file: Praktische_Realisierung.aux
A level-1 auxiliary file: Ergebnisse.aux
A level-1 auxiliary file: Diskussion.aux
A level-1 auxiliary file: Ausblick.aux
A level-1 auxiliary file: Anhang.aux
The style file: itmalpha.bst
Database file #1: Diplomarbeit.bib
Warning--entry type for "alarm" isn't style-file defined
--line 4 of file Diplomarbeit.bib
Warning--entry type for "BCM4326_Datasheet" isn't style-file defined
--line 25 of file Diplomarbeit.bib
Warning--entry type for "Python" isn't style-file defined
--line 34 of file Diplomarbeit.bib
Warning--entry type for "RC-Network" isn't style-file defined
--line 51 of file Diplomarbeit.bib
Warning--entry type for "Corscience" isn't style-file defined
--line 173 of file Diplomarbeit.bib
Warning--entry type for "Bluetooth" isn't style-file defined
--line 184 of file Diplomarbeit.bib
Warning--entry type for "BlueSniper" isn't style-file defined
--line 193 of file Diplomarbeit.bib
Warning--entry type for "sogro" isn't style-file defined
--line 277 of file Diplomarbeit.bib
You've used 29 entries,
            2778 wiz_defined-function locations,
            767 strings with 10305 characters,
and the built_in function-call counts, 9999 in all, are:
= -- 963
> -- 439
< -- 29
+ -- 136
- -- 156
* -- 530
:= -- 1656
add.period$ -- 105
call.type$ -- 29
change.case$ -- 145
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 409
empty$ -- 793
format.name$ -- 188
if$ -- 2087
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 162
num.names$ -- 87
pop$ -- 271
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 261
swap$ -- 47
text.length$ -- 29
text.prefix$ -- 27
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 69
width$ -- 34
write$ -- 398
(There were 8 warnings)
