\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Frequenzspreizung mit dem \emph {FHSS}-Verfahren}}{6}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Frequenzspreizung mit dem \emph {DSSS}-Verfahren}}{6}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces \emph {ZigBee}-Stack}}{19}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Blockdiagramm des \emph {ADuC7026}-Mikrocontrollers}}{26}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Das ZigBit-23-A2R-Modul}}{28}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Blockdiagramm des ZigBit-24-A2R-Moduls}}{28}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Darstellung des SerialNet-Protokolls als Zustandsautomat}}{30}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}}{46}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Entwurf der Platine der MANVNode}}{47}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Datenfluss zwischen Server und Netzwerk}}{51}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Ablauf der Ansteuerung des \emph {ZigBit}-Moduls.}}{54}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Interaktion der einzelnen Threads des \emph {MANVConnectors}}}{55}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Platine des USB-Sticks}}{60}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Schaltplan des USB-Sticks}}{79}{figure.A.1}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Schaltplan der MANVNode}}{80}{figure.A.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Oberseite der Platine der MANVNode}}{81}{figure.B.1}
\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Unterseite der Platine der MANVNode}}{82}{figure.B.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Klassendiagramm des MANV-Connectors}}{84}{figure.C.1}
