This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Diplomarbeit.aux
A level-1 auxiliary file: Titel.aux
A level-1 auxiliary file: Dank.aux
A level-1 auxiliary file: Vorwort.aux
A level-1 auxiliary file: Danksagung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Stand_der_Technik.aux
A level-1 auxiliary file: Analyse.aux
A level-1 auxiliary file: Entwurf.aux
A level-1 auxiliary file: Praktische_Realisierung.aux
A level-1 auxiliary file: Ergebnisse.aux
A level-1 auxiliary file: Diskussion.aux
A level-1 auxiliary file: Ausblick.aux
A level-1 auxiliary file: Anhang.aux
The style file: natdin.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Diplomarbeit.bib
Warning--entry type for "alarm" isn't style-file defined
--line 4 of file Diplomarbeit.bib
Warning--entry type for "WPANComparison" isn't style-file defined
--line 68 of file Diplomarbeit.bib
Warning--entry type for "BluetoothPower" isn't style-file defined
--line 105 of file Diplomarbeit.bib
Warning--entry type for "sogro" isn't style-file defined
--line 111 of file Diplomarbeit.bib
Warning--I didn't find a database entry for "Bolz"
Warning--empty school in Marc
Warning--empty number in MANET
Warning--empty note in MANET
Warning--empty year in BluetoothPower
You've used 11 entries,
            4728 wiz_defined-function locations,
            965 strings with 9082 characters,
and the built_in function-call counts, 8069 in all, are:
= -- 768
> -- 286
< -- 201
+ -- 267
- -- 96
* -- 637
:= -- 1451
add.period$ -- 14
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 213
empty$ -- 543
format.name$ -- 171
if$ -- 1557
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 77
num.names$ -- 44
pop$ -- 103
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 573
swap$ -- 49
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 4
while$ -- 69
width$ -- 0
write$ -- 163
(There were 9 warnings)
