This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Diplomarbeit.aux
A level-1 auxiliary file: Titel.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Vorwort.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Stand_der_Technik.aux
A level-1 auxiliary file: Analyse.aux
A level-1 auxiliary file: Entwurf.aux
A level-1 auxiliary file: Praktische_Realisierung.aux
A level-1 auxiliary file: Ergebnisse.aux
A level-1 auxiliary file: Diskussion.aux
A level-1 auxiliary file: Ausblick.aux
A level-1 auxiliary file: Anhang.aux
The style file: itmalpha.bst
Database file #1: Diplomarbeit.bib
Warning--entry type for "alarm" isn't style-file defined
--line 4 of file Diplomarbeit.bib
Warning--entry type for "BCM4326_Datasheet" isn't style-file defined
--line 25 of file Diplomarbeit.bib
Warning--entry type for "aduc_datasheet" isn't style-file defined
--line 34 of file Diplomarbeit.bib
Warning--entry type for "zigbit_datasheet" isn't style-file defined
--line 43 of file Diplomarbeit.bib
Warning--entry type for "Python" isn't style-file defined
--line 53 of file Diplomarbeit.bib
Warning--entry type for "RC-Network" isn't style-file defined
--line 70 of file Diplomarbeit.bib
Warning--entry type for "Corscience" isn't style-file defined
--line 192 of file Diplomarbeit.bib
Warning--entry type for "Bluetooth" isn't style-file defined
--line 203 of file Diplomarbeit.bib
Warning--entry type for "BlueSniper" isn't style-file defined
--line 212 of file Diplomarbeit.bib
Warning--entry type for "sogro" isn't style-file defined
--line 296 of file Diplomarbeit.bib
You've used 32 entries,
            2778 wiz_defined-function locations,
            780 strings with 10857 characters,
and the built_in function-call counts, 10863 in all, are:
= -- 1048
> -- 463
< -- 32
+ -- 142
- -- 162
* -- 566
:= -- 1791
add.period$ -- 115
call.type$ -- 32
change.case$ -- 157
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 448
empty$ -- 874
format.name$ -- 200
if$ -- 2272
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 178
num.names$ -- 96
pop$ -- 299
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 282
swap$ -- 50
text.length$ -- 32
text.prefix$ -- 30
top$ -- 0
type$ -- 290
warning$ -- 0
while$ -- 75
width$ -- 37
write$ -- 437
(There were 10 warnings)
