[ADuC7229]
ROMStart=0x00080000
ROMEnd=0x0009F7FF
RAMStart=0x00040000
RAMEnd=0x00041FFF
KStart=0x0009F800
KEnd=0x0009FFFF
FBlk0Sz=0x00010000
FBlk1Sz=0x00010000
[ADuC7128]
ROMStart=0x00080000
ROMEnd=0x0009F7FF
RAMStart=0x00040000
RAMEnd=0x00041FFF
KStart=0x0009F800
KEnd=0x0009FFFF
FBlk0Sz=0x00010000
FBlk1Sz=0x00010000
[ADuC7129]
ROMStart=0x00080000
ROMEnd=0x0009F7FF
RAMStart=0x00040000
RAMEnd=0x00041FFF
KStart=0x0009F800
KEnd=0x0009FFFF
FBlk0Sz=0x00010000
FBlk1Sz=0x00010000
[ADuC7019]
ROMStart=0x00080000
ROMEnd=0x0008F7FF
RAMStart=0x00010000
RAMEnd=0x00011FFF
KStart=0x0008F800
KEnd=0x0008FFFF
FBlk0Sz=0x00010000
FBlk1Sz=0x00000000
[ADuC7020]
ROMStart=0x00080000
ROMEnd=0x0008F7FF
RAMStart=0x00010000
RAMEnd=0x00011FFF
KStart=0x0008F800
KEnd=0x0008FFFF
FBlk0Sz=0x00010000
FBlk1Sz=0x00000000
[ADuC7021]
ROMStart=0x00080000
ROMEnd=0x0008F7FF
RAMStart=0x00010000
RAMEnd=0x00011FFF
KStart=0x0008F800
KEnd=0x0008FFFF
FBlk0Sz=0x00010000
FBlk1Sz=0x00000000
[ADuC7022]
ROMStart=0x00080000
ROMEnd=0x0008F7FF
RAMStart=0x00010000
RAMEnd=0x00011FFF
KStart=0x0008F800
KEnd=0x0008FFFF
FBlk0Sz=0x00010000
FBlk1Sz=0x00000000
[ADuC7024]
ROMStart=0x00080000
ROMEnd=0x0008F7FF
RAMStart=0x00010000
RAMEnd=0x00011FFF
KStart=0x0008F800
KEnd=0x0008FFFF
FBlk0Sz=0x00010000
FBlk1Sz=0x00000000
[ADuC7025]
ROMStart=0x00080000
ROMEnd=0x0008F7FF
RAMStart=0x00010000
RAMEnd=0x00011FFF
KStart=0x0008F800
KEnd=0x0008FFFF
FBlk0Sz=0x00010000
FBlk1Sz=0x00000000
[ADuC7026]
ROMStart=0x00080000
ROMEnd=0x0008F7FF
RAMStart=0x00010000
RAMEnd=0x00011FFF
KStart=0x0008F800
KEnd=0x0008FFFF
FBlk0Sz=0x00010000
FBlk1Sz=0x00000000
[ADuC7027]
ROMStart=0x00080000
ROMEnd=0x0008F7FF
RAMStart=0x00010000
RAMEnd=0x00011FFF
KStart=0x0008F800
KEnd=0x0008FFFF
FBlk0Sz=0x00010000
FBlk1Sz=0x00000000
[ADuC7028]
ROMStart=0x00080000
ROMEnd=0x0008F7FF
RAMStart=0x00010000
RAMEnd=0x00011FFF
KStart=0x0008F800
KEnd=0x0008FFFF
FBlk0Sz=0x00010000
FBlk1Sz=0x00000000
[ADuC7030]
ROMStart=0x00080000
ROMEnd=0x000877FF
RAMStart=0x00040000
RAMEnd=0x00040FFF
KStart=0x00087800
KEnd=0x00087FFF
FBlk0Sz=0x00008000
FBlk1Sz=0x00010000
[ADuC7031]
ROMStart=0x00080000
ROMEnd=0x000877FF
RAMStart=0x00040000
RAMEnd=0x00040FFF
KStart=0x00087800
KEnd=0x00087FFF
FBlk0Sz=0x00008000
FBlk1Sz=0x00010000
[ADuC7032]
ROMStart=0x00080000
ROMEnd=0x000977FF
RAMStart=0x00040000
RAMEnd=0x000417FF
KStart=0x00097800
KEnd=0x00097FFF
FBlk0Sz=0x00008000
FBlk1Sz=0x00010000
[ADuC7033]
ROMStart=0x00080000
ROMEnd=0x000977FF
RAMStart=0x00040000
RAMEnd=0x000417FF
KStart=0x00097800
KEnd=0x00097FFF
FBlk0Sz=0x00008000
FBlk1Sz=0x00010000
